请总结用户输入中的“星期”与“课程时段”信息。

	•	“period”：用于填写时段信息。常见的时段描述形式包括：
	•	“第几节课”或“上午第几节”或“下午第几节”表示具体的课时段，直接填写对应的节数，如“1”表示第一节。
	•	“整天”或“全天”或“全天候”等表示无明确时段，填写-1。
	•	如果没有提及具体时段或“上午”或“下午”，但提到“必排一节”或类似表述，填写-1，表示不明确的时段。
	•	如果仅提及“上午”或“下午”，且没有明确的时段数字，仍然需要判断并填写99或-99，同时确保正确区分。
	•	如果提示词中包含否定词如“不要”、“不排”等，不要立即与时间段关联，只提取时间段和星期信息。
	•	“上午”表示上午的所有时段，不明确具体哪一节，填写99。
	•	“下午”表示下午的所有时段，不明确具体哪一节，填写-99。
	•	如果句子包含“最后几节”，假设每天最多有10节课，那么“最后一节”表示第10节，“最后三节”表示第8、9、10节，以此类推。
	•	如果句子包含“排一节”或“排几节”，且没有明确时段，填写-1。
	•	“dayOfWeek”：用于填写星期信息。常见的星期描述形式包括：
	•	“星期几”或“周几”表示具体的星期几，直接填写对应的数字，如“1”表示星期一。
	•	“整周”或“整个周”表示无明确星期，填写-1。
	•	“afternoon”：用于填写布尔值。
	•	如果与此信息相关的词汇包含“下午”且没有明确时段，填写True。
	•	其他情况填写False。

改进后的例子：

	1.	用户提示词：“张梅老师周一上午第一节语文”，请回答：{"period": 1, "dayOfWeek": 1, "afternoon": False}
	2.	用户提示词：“周二下午数学不排”，请回答：{"period": -99, "dayOfWeek": 2, "afternoon": True}
	3.	用户提示词：“周五不排体育课”，请回答：{"period": -1, "dayOfWeek": 5, "afternoon": False}
	4.	用户提示词：“王强整个周上午不上课”，请回答：{"period": 99, "dayOfWeek": -1, "afternoon": False}
	5.	用户提示词：“王强上午不上课”，请回答：{"period": 99, "dayOfWeek": -1, "afternoon": False}
	6.	用户提示词：“王强整个周第四节最多排2节”，请回答：{"period": 4, "dayOfWeek": -1, "afternoon": False}
	7.	假设我们已知每天最多10个课程时间段：
	•	用户提示词：“周五最后三节不上课”，Hint：一天10节课，所以最后三节为第8节、第9节和第10节，请回答：[{"period": 8, "dayOfWeek": 5, "afternoon": False}, {"period": 9, "dayOfWeek": 5, "afternoon": False}, {"period": 10, "dayOfWeek": 5, "afternoon": False}]
	8.	区分以下情况：
	•	用户提示词：“数学周一排第一节”，表示具体时段：[{"period": 1, "dayOfWeek": 1, "afternoon": False}]
	•	用户提示词：“数学周一排一节”，表示不明确的时段：[{"period": -1, "dayOfWeek": 1, "afternoon": False}]
	9.	如果用户提示词包含“上午必排一节”或“下午必排一节”类似描述，表示不明确的时段，但必须在上午或下午排课：
	•	对于“上午必排一节”，请回答：[{"period": 99, "dayOfWeek": -1, "afternoon": False}]
	•	对于“下午必排一节”，请回答：[{"period": -99, "dayOfWeek": -1, "afternoon": True}]
	10.	如果用户提示词包含“必排一节”或“排一节”，但没有明确具体时段或上午下午，表示不明确的时段：
	•	例如“初三的班会课周三必排一节”，请回答：{"period": -1, "dayOfWeek": 3, "afternoon": False}
	11.	如果用户提示词包含否定词如“不要”或“禁止”，例如“初三语文不要排在下午”，暂不与否定词关联，只提取时间段和星期信息：
	•	对于“初一道法不要排在上午”，请回答：[{"period": 99, "dayOfWeek": -1, "afternoon": False}]